# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst CPU_0.clk_0 -pg 1 -lvl 1 -y 170
preplace inst CPU_0.mm_bridge_0 -pg 1 -lvl 3 -y 30
preplace inst CPU_0.nios2_gen2_0.clock_bridge -pg 1
preplace inst CPU_0.nios2_gen2_0 -pg 1 -lvl 2 -y 150
preplace inst CPU_0.onchip_memory2_0 -pg 1 -lvl 3 -y 110
preplace inst CPU_0.timer_0 -pg 1 -lvl 3 -y 370
preplace inst CPU_0 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst CPU_0.jtag_uart_0 -pg 1 -lvl 3 -y 190
preplace inst CPU_0.nios2_gen2_0.cpu -pg 1
preplace inst CPU_0.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>CPU_0</net_container>(SLAVE)CPU_0.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>CPU_0</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)timer_0.clk,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 260 90 700
preplace netloc INTERCONNECT<net_container>CPU_0</net_container>(SLAVE)mm_bridge_0.s0,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master) 1 1 2 300 290 720
preplace netloc EXPORT<net_container>CPU_0</net_container>(SLAVE)CPU_0.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>CPU_0</net_container>(MASTER)mm_bridge_0.m0,(MASTER)CPU_0.cpu_0_outgoing) 1 3 1 N
preplace netloc FAN_OUT<net_container>CPU_0</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 660
preplace netloc INTERCONNECT<net_container>CPU_0</net_container>(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)mm_bridge_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)timer_0.reset) 1 1 2 280 110 680
levelinfo -pg 1 0 50 1030
levelinfo -hier CPU_0 60 90 420 770 910
