# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst CPU_1.timer_0 -pg 1 -lvl 3 -y 130
preplace inst CPU_1.nios2_gen2_0.reset_bridge -pg 1
preplace inst CPU_1.nios2_gen2_0.clock_bridge -pg 1
preplace inst CPU_1.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst CPU_1.mm_bridge_0 -pg 1 -lvl 3 -y 310
preplace inst CPU_1.clk_0 -pg 1 -lvl 1 -y 110
preplace inst CPU_1.nios2_gen2_0.cpu -pg 1
preplace inst CPU_1.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst CPU_1.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst CPU_1 -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>CPU_1</net_container>(SLAVE)CPU_1.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>CPU_1</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)mm_bridge_0.s0,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master) 1 1 2 300 230 700
preplace netloc INTERCONNECT<net_container>CPU_1</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)timer_0.reset,(SLAVE)mm_bridge_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 280 50 660
preplace netloc FAN_OUT<net_container>CPU_1</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk) 1 1 2 260 30 680
preplace netloc EXPORT<net_container>CPU_1</net_container>(SLAVE)CPU_1.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>CPU_1</net_container>(MASTER)CPU_1.cpu_1_outgoing,(MASTER)mm_bridge_0.m0) 1 3 1 N
preplace netloc FAN_OUT<net_container>CPU_1</net_container>(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 720
levelinfo -pg 1 0 50 1030
levelinfo -hier CPU_1 60 90 420 770 910
