# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst main_system.clk_0 -pg 1 -lvl 1 -y 210
preplace inst main_system.CPU_0_0.nios2_gen2_0.cpu -pg 1
preplace inst main_system.CPU_0_0.nios2_gen2_0.reset_bridge -pg 1
preplace inst main_system.CPU_1_0 -pg 1 -lvl 3 -y 190
preplace inst main_system.CPU_1_0.nios2_gen2_0 -pg 1
preplace inst main_system.CPU_0_0.mm_bridge_0 -pg 1
preplace inst main_system.CPU_0_0 -pg 1 -lvl 3 -y 70
preplace inst main_system.pio_0 -pg 1 -lvl 4 -y 30
preplace inst main_system.CPU_1_0.onchip_memory2_0 -pg 1
preplace inst main_system.CPU_1_0.nios2_gen2_0.clock_bridge -pg 1
preplace inst main_system.CPU_1_0.mm_bridge_0 -pg 1
preplace inst main_system.CPU_0_0.onchip_memory2_0 -pg 1
preplace inst main_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst main_system.pll_0 -pg 1 -lvl 2 -y 280
preplace inst main_system.sysid_qsys_0 -pg 1 -lvl 4 -y 210
preplace inst main_system.CPU_0_0.nios2_gen2_0.clock_bridge -pg 1
preplace inst main_system.CPU_0_0.nios2_gen2_0 -pg 1
preplace inst main_system.CPU_0_0.jtag_uart_0 -pg 1
preplace inst main_system.mutex_0 -pg 1 -lvl 4 -y 130
preplace inst main_system.CPU_1_0.timer_0 -pg 1
preplace inst main_system.CPU_0_0.clk_0 -pg 1
preplace inst main_system.CPU_1_0.jtag_uart_0 -pg 1
preplace inst main_system.sdram_controller -pg 1 -lvl 4 -y 310
preplace inst main_system.CPU_1_0.nios2_gen2_0.reset_bridge -pg 1
preplace inst main_system.CPU_0_0.timer_0 -pg 1
preplace inst main_system.CPU_1_0.nios2_gen2_0.cpu -pg 1
preplace inst main_system.CPU_1_0.clk_0 -pg 1
preplace netloc POINT_TO_POINT<net_container>main_system</net_container>(SLAVE)sdram_controller.clk,(MASTER)pll_0.outclk1) 1 2 2 NJ 310 800
preplace netloc FAN_OUT<net_container>main_system</net_container>(SLAVE)CPU_1_0.clk,(SLAVE)mutex_0.clk,(SLAVE)CPU_0_0.clk,(SLAVE)pio_0.clk,(MASTER)pll_0.outclk0,(SLAVE)sysid_qsys_0.clk) 1 2 2 530 270 860
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.parallel_port_leds,(SLAVE)pio_0.external_connection) 1 0 4 NJ 40 NJ 40 NJ 30 NJ
preplace netloc FAN_OUT<net_container>main_system</net_container>(SLAVE)sdram_controller.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)pll_0.reset,(SLAVE)CPU_1_0.reset,(SLAVE)mutex_0.reset,(SLAVE)CPU_0_0.reset,(SLAVE)pio_0.reset) 1 1 3 370 240 550 150 840
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.sdram_controller_wire,(SLAVE)sdram_controller.wire) 1 0 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc INTERCONNECT<net_container>main_system</net_container>(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram_controller.s1,(SLAVE)pio_0.s1,(MASTER)CPU_0_0.cpu_0_outgoing,(MASTER)CPU_1_0.cpu_1_outgoing,(SLAVE)mutex_0.s1) 1 3 1 780
preplace netloc EXPORT<net_container>main_system</net_container>(MASTER)main_system.pll_clk_sdram,(MASTER)pll_0.outclk2) 1 2 3 NJ 330 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>main_system</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 1 350
levelinfo -pg 1 0 140 1190
levelinfo -hier main_system 150 180 400 610 930 1080
