# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst main_system.clk_0 -pg 1 -lvl 1 -y 250
preplace inst main_system.CPU_0_0.nios2_gen2_0.cpu -pg 1
preplace inst main_system.CPU_0_0.nios2_gen2_0.reset_bridge -pg 1
preplace inst main_system.CPU_1_0 -pg 1 -lvl 3 -y 330
preplace inst main_system.CPU_1_0.nios2_gen2_0 -pg 1
preplace inst main_system.CPU_0_0.mm_bridge_0 -pg 1
preplace inst main_system.CPU_0_0 -pg 1 -lvl 3 -y 190
preplace inst main_system.pio_0 -pg 1 -lvl 4 -y 170
preplace inst main_system.CPU_1_0.onchip_memory2_0 -pg 1
preplace inst main_system.CPU_1_0.nios2_gen2_0.clock_bridge -pg 1
preplace inst main_system.CPU_1_0.mm_bridge_0 -pg 1
preplace inst main_system.CPU_0_0.onchip_memory2_0 -pg 1
preplace inst main_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst main_system.pll_0 -pg 1 -lvl 2 -y 320
preplace inst main_system.sysid_qsys_0 -pg 1 -lvl 4 -y 470
preplace inst main_system.custom_counter_0 -pg 1 -lvl 4 -y 50
preplace inst main_system.CPU_0_0.nios2_gen2_0.clock_bridge -pg 1
preplace inst main_system.CPU_0_0.nios2_gen2_0 -pg 1
preplace inst main_system.CPU_0_0.jtag_uart_0 -pg 1
preplace inst main_system.mutex_0 -pg 1 -lvl 4 -y 390
preplace inst main_system.CPU_1_0.timer_0 -pg 1
preplace inst main_system.CPU_0_0.clk_0 -pg 1
preplace inst main_system.CPU_1_0.jtag_uart_0 -pg 1
preplace inst main_system.sdram_controller -pg 1 -lvl 4 -y 550
preplace inst main_system.CPU_1_0.nios2_gen2_0.reset_bridge -pg 1
preplace inst main_system.CPU_0_0.timer_0 -pg 1
preplace inst main_system.mailbox_simple_0 -pg 1 -lvl 4 -y 270
preplace inst main_system.CPU_1_0.nios2_gen2_0.cpu -pg 1
preplace inst main_system.CPU_1_0.clk_0 -pg 1
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)pio_0.external_connection,(SLAVE)main_system.parallel_port_leds) 1 0 4 NJ 130 NJ 130 NJ 130 NJ
preplace netloc POINT_TO_POINT<net_container>main_system</net_container>(SLAVE)sdram_controller.clk,(MASTER)pll_0.outclk1) 1 2 2 590 560 NJ
preplace netloc INTERCONNECT<net_container>main_system</net_container>(MASTER)CPU_0_0.cpu_0_outgoing,(SLAVE)mailbox_simple_0.avmm_msg_receiver,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)custom_counter_0.avalon_slave_1,(SLAVE)pio_0.s1,(SLAVE)sdram_controller.s1,(SLAVE)mailbox_simple_0.avmm_msg_sender,(SLAVE)mutex_0.s1,(SLAVE)custom_counter_0.avalon_slave_0,(MASTER)CPU_1_0.cpu_1_outgoing) 1 3 1 960
preplace netloc FAN_OUT<net_container>main_system</net_container>(SLAVE)pio_0.reset,(SLAVE)mailbox_simple_0.rst_n,(SLAVE)sdram_controller.reset,(SLAVE)CPU_0_0.reset,(SLAVE)custom_counter_0.reset_sink,(SLAVE)pll_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)CPU_1_0.reset,(SLAVE)mutex_0.reset,(SLAVE)sysid_qsys_0.reset) 1 1 3 430 280 650 110 900
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.custom_counter_0_interrupt_sender,(SLAVE)custom_counter_0.interrupt_sender) 1 0 4 NJ 90 NJ 90 NJ 90 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)sdram_controller.wire,(SLAVE)main_system.sdram_controller_wire) 1 0 4 NJ 620 NJ 620 NJ 620 NJ
preplace netloc FAN_OUT<net_container>main_system</net_container>(SLAVE)mutex_0.clk,(SLAVE)CPU_1_0.clk,(SLAVE)mailbox_simple_0.clk,(SLAVE)CPU_0_0.clk,(SLAVE)sysid_qsys_0.clk,(MASTER)pll_0.outclk0,(SLAVE)pio_0.clk,(SLAVE)custom_counter_0.clock) 1 2 2 630 70 940
preplace netloc EXPORT<net_container>main_system</net_container>(SLAVE)main_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>main_system</net_container>(MASTER)main_system.pll_clk_sdram,(MASTER)pll_0.outclk2) 1 2 3 NJ 50 NJ 40 NJ
preplace netloc POINT_TO_POINT<net_container>main_system</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 1 410
levelinfo -pg 1 0 200 1340
levelinfo -hier main_system 210 240 460 710 1070 1230
